# virtual-card-issuance-platform

./: .gitignore  Dockerfile  README.md  docker-compose.yaml  pom.xml
.github/workflows/: build.yaml
src/main/java/com/nium/cardplatform/: CardPlatformApplication.java
src/main/java/com/nium/cardplatform/audit/config/: AuditKafkaConfig.java
src/main/java/com/nium/cardplatform/audit/consumer/: AuditEventConsumer.java
src/main/java/com/nium/cardplatform/audit/event/: AuditMessage.java
src/main/java/com/nium/cardplatform/audit/publisher/: AuditKafkaPublisher.java
src/main/java/com/nium/cardplatform/card/: package-info.java
src/main/java/com/nium/cardplatform/card/api/: CardController.java
src/main/java/com/nium/cardplatform/card/api/dto/: CardDtos.java
src/main/java/com/nium/cardplatform/card/entity/: Card.java  CardStatus.java
src/main/java/com/nium/cardplatform/card/repository/: CardRepository.java
src/main/java/com/nium/cardplatform/card/scheduler/: CardExpiryJob.java  QuartzConfig.java
src/main/java/com/nium/cardplatform/card/service/: CardService.java
src/main/java/com/nium/cardplatform/shared/: package-info.java
src/main/java/com/nium/cardplatform/shared/aspect/: ServiceLoggingAspect.java
src/main/java/com/nium/cardplatform/shared/config/: AppConfig.java  AuditKafkaProperties.java  WebConfig.java
src/main/java/com/nium/cardplatform/shared/events/: CardAuditEvent.java
src/main/java/com/nium/cardplatform/shared/exception/: CardPlatformException.java  GlobalExceptionHandler.java
src/main/java/com/nium/cardplatform/shared/ratelimiting/: RateLimitInterceptor.java
src/main/java/com/nium/cardplatform/transaction/api/: TransactionController.java
src/main/java/com/nium/cardplatform/transaction/api/dto/: TransactionDtos.java
src/main/java/com/nium/cardplatform/transaction/entity/: Transaction.java  TransactionStatus.java  TransactionType.java
src/main/java/com/nium/cardplatform/transaction/repository/: TransactionRepository.java
src/main/java/com/nium/cardplatform/transaction/service/: TransactionProcessor.java  TransactionService.java
src/main/resources/: application.yaml  logback-spring.xml
src/main/resources/db/changelog/: db.changelog-master.yaml  initial-schema.sql
src/test/java/com/nium/cardplatform/card/: CardControllerTest.java  CardExpiryJobTest.java  CardRepositoryIntegrationTest.java  CardRepositoryTest.java  CardServiceTest.java
src/test/java/com/nium/cardplatform/concurrency/: ConcurrencyIntegrationTest.java
src/test/java/com/nium/cardplatform/integration/: BaseIntegrationTest.java  CardApiIntegrationTest.java
src/test/java/com/nium/cardplatform/shared/: ModularStructureTest.java  RateLimitInterceptorTest.java  TestFactory.java
src/test/java/com/nium/cardplatform/transaction/: TransactionControllerTest.java  TransactionProcessorTest.java  TransactionServiceTest.java
src/test/resources/: application-integration.yaml
